root                                
Root Node                          
What type of math problems would you like to solve?        
root 3

1                                           
addition                                       
What is 1+5?                        
2                                     
subtraction                                       
What is 5-1?                       
3                                          
multiplication                                       
What is 3654 * 852?     
                   
1 3                                         
1-1                                         
5                                   
Idiot!                      
1-2
6
Okay "Genius" What is 5+5?
1-3
7
Idiot!

1-2 3
1-2-1
10
Okay "Genius" What is 10+10?
1-2-2
11
Stupid!
1-2-3
100
Stupid!

1-2-1 3
1-2-1-1
10
I don't talk to idiots.
1-2-1-2
15
I don't talk to idiots.
1-2-1-3
20
Okay "Genius" What is 10+95?

1-2-1-3 2
1-2-1-3-1
-105
Are you joking?
1-2-1-3-2
105
I guess you're not an idiot... Congrats!

2 3
2-1
3
Idiot!
2-2
4
Okay! "Genius" What is 5-5?
2-3
5
Idiot!

2-2 3
2-2-1
1
Stupid!
2-2-2
-1
Stupid!
2-2-3
0
Okay! "Genius" What is 4-5?

2-2-3 3
2-2-3-1
-1
Okay! "Genius" What is 100-0.3?
2-2-3-2
1
Go away!
2-2-3-3
0
Go away!

2-2-3-1 3
2-2-3-1-1
97
Good-bye
2-2-3-1-2
99.7
Okay! "Genius" What is 100-57.6?
2-2-3-1-3
97.7
Good-bye

2-2-3-1-2 3
2-2-3-1-2-1
42.4
Yay you passed 1st grade math. You underachiever!
2-2-3-1-2-2
157.6
I see your brain shrinking.
2-2-3-1-2-3
five
I'm not even going to start with you.

3 2                                      
3-1
3113208
You cheater!
3-2
3113200
uh... no...